# Lilach

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/: App.java  PrimaryController.java  SimpleClient.java
server/: pom.xml
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/: SimpleServer.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/models/: Complaint.java  Order.java  OrderItem.java  Product.java  User.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/ocsf/: SubscribedClient.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/services/: ComplaintService.java  DatabaseService.java  OrderService.java  ProductService.java  UserService.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/utils/: HibernateUtil.java
server/src/main/resources/: hibernate.properties
